<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cY6-s5-mmv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-Ag-wcX">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-Wx-A1O">
                                        <rect key="frame" x="0.0" y="125" width="300" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dnK-6y-QwU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="TKd-IV-6Gd" kind="show" id="E8z-R9-ucw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9n1-Wx-A1O" firstAttribute="width" secondItem="Gng-Ag-wcX" secondAttribute="width" id="VfQ-qW-j6I"/>
                                    <constraint firstAttribute="width" secondItem="Gng-Ag-wcX" secondAttribute="height" id="cD3-Ud-ajV"/>
                                    <constraint firstItem="9n1-Wx-A1O" firstAttribute="centerX" secondItem="Gng-Ag-wcX" secondAttribute="centerX" id="mfC-5O-DRq"/>
                                    <constraint firstItem="9n1-Wx-A1O" firstAttribute="centerY" secondItem="Gng-Ag-wcX" secondAttribute="centerY" id="zI9-NU-cei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gng-Ag-wcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ltm-HI-CJ3"/>
                            <constraint firstItem="Gng-Ag-wcX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="Sdi-uV-LWI"/>
                            <constraint firstItem="Gng-Ag-wcX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eug-FY-NSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vs1-yD-VVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUT-ZX-tRU">
            <objects>
                <viewController id="TKd-IV-6Gd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpC-HO-ub1"/>
                        <viewControllerLayoutGuide type="bottom" id="3FE-NZ-JZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMM-Wm-j5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-RC-Hre">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-Z6-QLT">
                                        <rect key="frame" x="20" y="220" width="270" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <segue destination="YPI-xz-txC" kind="show" id="SEK-zX-zkz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DyB-Z6-QLT" secondAttribute="trailing" constant="10" id="XWe-DX-nS5"/>
                                    <constraint firstAttribute="bottom" secondItem="DyB-Z6-QLT" secondAttribute="bottom" constant="20" id="pg5-eV-0Pa"/>
                                    <constraint firstItem="DyB-Z6-QLT" firstAttribute="leading" secondItem="lgA-RC-Hre" secondAttribute="leading" constant="20" id="yx7-MC-tjr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sus-zC-fdx">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-kq-6c4">
                                        <rect key="frame" x="10" y="220" width="270" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="注册"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qWG-kq-6c4" secondAttribute="trailing" constant="20" id="2Tx-6C-8OS"/>
                                    <constraint firstItem="qWG-kq-6c4" firstAttribute="leading" secondItem="sus-zC-fdx" secondAttribute="leading" constant="10" id="JXx-cC-aeh"/>
                                    <constraint firstAttribute="bottom" secondItem="qWG-kq-6c4" secondAttribute="bottom" constant="20" id="up8-CJ-0pZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-mp-ybO">
                                <rect key="frame" x="300" y="64" width="300" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-5u-TdN">
                                        <rect key="frame" x="20" y="66" width="150" height="150"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uxf-5u-TdN" secondAttribute="height" id="PCH-mi-Gcn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uxf-5u-TdN" firstAttribute="leading" secondItem="ymm-mp-ybO" secondAttribute="leading" constant="20" id="8QF-Se-Ydq"/>
                                    <constraint firstAttribute="bottom" secondItem="uxf-5u-TdN" secondAttribute="bottom" constant="20" id="HDQ-wO-WM0"/>
                                    <constraint firstItem="uxf-5u-TdN" firstAttribute="width" secondItem="ymm-mp-ybO" secondAttribute="width" multiplier="1/2" id="hIu-6H-zTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgA-RC-Hre" firstAttribute="leading" secondItem="QMM-Wm-j5Z" secondAttribute="leading" id="2zD-bg-HWs"/>
                            <constraint firstItem="sus-zC-fdx" firstAttribute="height" secondItem="QMM-Wm-j5Z" secondAttribute="height" multiplier="1/2" id="6OE-k1-1cB"/>
                            <constraint firstItem="DyB-Z6-QLT" firstAttribute="height" secondItem="QMM-Wm-j5Z" secondAttribute="height" multiplier="1/10" id="9fd-9S-01Z"/>
                            <constraint firstAttribute="trailing" secondItem="sus-zC-fdx" secondAttribute="trailing" id="ARM-3U-dXp"/>
                            <constraint firstItem="3FE-NZ-JZT" firstAttribute="top" secondItem="lgA-RC-Hre" secondAttribute="bottom" id="ExO-iW-bZW"/>
                            <constraint firstItem="ymm-mp-ybO" firstAttribute="top" secondItem="tpC-HO-ub1" secondAttribute="bottom" id="O3Q-kT-8Uj"/>
                            <constraint firstItem="3FE-NZ-JZT" firstAttribute="top" secondItem="sus-zC-fdx" secondAttribute="bottom" id="U26-ho-dMn"/>
                            <constraint firstItem="lgA-RC-Hre" firstAttribute="height" secondItem="QMM-Wm-j5Z" secondAttribute="height" multiplier="1/2" id="V2d-GQ-Ox2"/>
                            <constraint firstAttribute="trailing" secondItem="ymm-mp-ybO" secondAttribute="trailing" id="ZnO-EV-T1z"/>
                            <constraint firstItem="qWG-kq-6c4" firstAttribute="height" secondItem="QMM-Wm-j5Z" secondAttribute="height" multiplier="1/10" id="e3u-Zx-efa"/>
                            <constraint firstItem="sus-zC-fdx" firstAttribute="top" secondItem="ymm-mp-ybO" secondAttribute="bottom" id="kEp-U2-ie8"/>
                            <constraint firstItem="sus-zC-fdx" firstAttribute="leading" secondItem="lgA-RC-Hre" secondAttribute="trailing" id="kkW-9d-yUQ"/>
                            <constraint firstItem="ymm-mp-ybO" firstAttribute="width" secondItem="QMM-Wm-j5Z" secondAttribute="width" multiplier="1/2" id="n4Z-GQ-YQV"/>
                            <constraint firstItem="lgA-RC-Hre" firstAttribute="width" secondItem="QMM-Wm-j5Z" secondAttribute="width" multiplier="1/2" id="wSD-Nl-m9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Or-oE-dwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxK-CK-NfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="azb-UU-Byl">
            <objects>
                <viewController id="YPI-xz-txC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bd-lB-xI3"/>
                        <viewControllerLayoutGuide type="bottom" id="z3z-Y5-iO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCL-nm-EKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fek-jp-ylk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hte-1Y-qwh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hte-1Y-qwh" secondAttribute="bottom" id="0ao-SH-mSz"/>
                                    <constraint firstItem="hte-1Y-qwh" firstAttribute="top" secondItem="fek-jp-ylk" secondAttribute="top" id="E0X-bg-Cwb"/>
                                    <constraint firstAttribute="trailing" secondItem="hte-1Y-qwh" secondAttribute="trailing" id="rLe-jq-YJT"/>
                                    <constraint firstItem="hte-1Y-qwh" firstAttribute="centerX" secondItem="fek-jp-ylk" secondAttribute="centerX" id="wGG-Vl-47U"/>
                                    <constraint firstItem="hte-1Y-qwh" firstAttribute="leading" secondItem="fek-jp-ylk" secondAttribute="leading" id="xp3-Yd-SGz"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93W-zh-27D">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-7a-bTU">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qib-7a-bTU" secondAttribute="trailing" id="FCA-nf-Bjl"/>
                                    <constraint firstAttribute="bottom" secondItem="Qib-7a-bTU" secondAttribute="bottom" id="FhI-9k-lVS"/>
                                    <constraint firstItem="Qib-7a-bTU" firstAttribute="leading" secondItem="93W-zh-27D" secondAttribute="leading" id="PAI-Bu-v5J"/>
                                    <constraint firstItem="Qib-7a-bTU" firstAttribute="top" secondItem="93W-zh-27D" secondAttribute="top" id="UKk-0J-As2"/>
                                    <constraint firstItem="Qib-7a-bTU" firstAttribute="centerY" secondItem="93W-zh-27D" secondAttribute="centerY" id="bgb-PR-ZiJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3z-Y5-iO9" firstAttribute="top" secondItem="93W-zh-27D" secondAttribute="bottom" id="4AK-4k-cDS"/>
                            <constraint firstItem="fek-jp-ylk" firstAttribute="top" secondItem="mCL-nm-EKf" secondAttribute="topMargin" id="H3E-QY-0uL"/>
                            <constraint firstAttribute="trailing" secondItem="93W-zh-27D" secondAttribute="trailing" id="Ux2-8C-nJr"/>
                            <constraint firstItem="fek-jp-ylk" firstAttribute="leading" secondItem="mCL-nm-EKf" secondAttribute="leading" id="XfM-IN-qbI"/>
                            <constraint firstItem="fek-jp-ylk" firstAttribute="height" secondItem="mCL-nm-EKf" secondAttribute="height" multiplier="1/2" id="ZWz-9H-0fs"/>
                            <constraint firstItem="hte-1Y-qwh" firstAttribute="height" secondItem="mCL-nm-EKf" secondAttribute="height" multiplier="2" id="gZH-cL-Fpj"/>
                            <constraint firstItem="Qib-7a-bTU" firstAttribute="width" secondItem="mCL-nm-EKf" secondAttribute="width" multiplier="2" id="iKM-0F-K09"/>
                            <constraint firstItem="93W-zh-27D" firstAttribute="top" secondItem="fek-jp-ylk" secondAttribute="bottom" id="ktV-Xg-eef"/>
                            <constraint firstItem="93W-zh-27D" firstAttribute="leading" secondItem="mCL-nm-EKf" secondAttribute="leading" id="myp-GF-HT0"/>
                            <constraint firstAttribute="trailing" secondItem="fek-jp-ylk" secondAttribute="trailing" id="o6v-Ev-5SQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zL-oZ-QXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqP-c9-AjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieT-an-dWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY6-s5-mmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUk-GN-v2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZE-xY-pAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePc-G8-f0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1089"/>
        </scene>
    </scenes>
</document>
